<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.noear</groupId>
		<artifactId>solon-parent</artifactId>
		<version>3.5.4</version>
		<relativePath />
	</parent>

	<groupId>org.example</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>

	<description>Demo project for Solon</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-web</artifactId>
		</dependency>

		<!-- 后台视图模板框架 -->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-view-freemarker</artifactId>
		</dependency>

		<!-- 提供 servlet 容器对接支持 -->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-web-servlet</artifactId>
		</dependency>

		<!-- 日志框架 -->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-logging-logback</artifactId>
		</dependency>

		<!-- 轻量的数据源连接池 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.noear</groupId>
				<artifactId>solon-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>tencent</id>
			<url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>