# helloworld_web

./: LICENSE  README.md
helloworld_web_jar/: README.md  pom.xml
helloworld_web_jar/src/main/java/org/example/demo/config/: AppFilter.java  JsonConfigure.java
helloworld_web_jar/src/main/java/org/example/demo/controller/: ErrorController.java
helloworld_web_jar/src/main/java/org/example/demo/controller/demo/: ParamController.java
helloworld_web_jar/src/main/java/org/example/demo/controller/user/: UserController.java
helloworld_web_jar/src/main/java/org/example/demo/dso/mapper/: UserMapper.java
helloworld_web_jar/src/main/resources/static/: 404.htm  index.htm  lib.js  skin.css
helloworld_web_jar/src/test/java/features/: UserTest.java
helloworld_web_jar_kt/: README.md  build.gradle.kts
helloworld_web_jar_kt/src/main/kotlin/com/example/demo/: DemoApp.kt
helloworld_web_jar_kt/src/main/kotlin/com/example/demo/config/: AppFilter.kt  JsonConfigure.kt
helloworld_web_jar_kt/src/main/kotlin/com/example/demo/controller/: BaseController.kt  BaseLoginedController.kt  ErrorController.kt  HomeController.kt
helloworld_web_jar_kt/src/main/kotlin/com/example/demo/model/: UserModel.kt
helloworld_web_jar_kt/src/main/resources/static/: index.htm
helloworld_web_jar_kt/src/main/resources/templates/: template.ftl
helloworld_web_jar_kt/src/test/kotlin/features/: UserTest.kt
helloworld_web_war/: README.md  pom.xml
helloworld_web_war/src/main/java/org/example/demo/: DemoApp.java
helloworld_web_war/src/main/java/org/example/demo/config/: JsonConfigure.java
helloworld_web_war/src/main/java/org/example/demo/controller/: BaseController.java  BaseLoginedController.java  HomeController.java
helloworld_web_war/src/main/java/org/example/demo/controller/demo/: DemoController.java  FileController.java  MappingController.java  ParamController.java
helloworld_web_war/src/main/java/org/example/demo/dso/service/: OrderService.java
helloworld_web_war/src/main/java/org/example/demo/dso/service/impl/: UserServiceImpl.java
helloworld_web_war/src/main/java/org/example/demo/model/: UserModel.java
helloworld_web_war/src/main/resources/: app.yml
helloworld_web_war/src/main/webapp/WEB-INF/: web.xml
helloworld_web_war/src/test/java/features/: HelloTest.java
(+10 files in other folders)
